// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		56AD794322458DA9001ADF9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56AD794222458DA9001ADF9D /* AppDelegate.swift */; };
		56AD794522458DA9001ADF9D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56AD794422458DA9001ADF9D /* ViewController.swift */; };
		56AD794822458DA9001ADF9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56AD794622458DA9001ADF9D /* Main.storyboard */; };
		56AD794A22458DAA001ADF9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56AD794922458DAA001ADF9D /* Assets.xcassets */; };
		56AD794D22458DAA001ADF9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56AD794B22458DAA001ADF9D /* LaunchScreen.storyboard */; };
		56AD795522459487001ADF9D /* MyAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56AD795422459487001ADF9D /* MyAnnotation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		56AD793F22458DA9001ADF9D /* MapKitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapKitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		56AD794222458DA9001ADF9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		56AD794422458DA9001ADF9D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		56AD794722458DA9001ADF9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		56AD794922458DAA001ADF9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		56AD794C22458DAA001ADF9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		56AD794E22458DAA001ADF9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56AD795422459487001ADF9D /* MyAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAnnotation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56AD793C22458DA9001ADF9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56AD793622458DA9001ADF9D = {
			isa = PBXGroup;
			children = (
				56AD794122458DA9001ADF9D /* MapKitDemo */,
				56AD794022458DA9001ADF9D /* Products */,
			);
			sourceTree = "<group>";
		};
		56AD794022458DA9001ADF9D /* Products */ = {
			isa = PBXGroup;
			children = (
				56AD793F22458DA9001ADF9D /* MapKitDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56AD794122458DA9001ADF9D /* MapKitDemo */ = {
			isa = PBXGroup;
			children = (
				56AD794222458DA9001ADF9D /* AppDelegate.swift */,
				56AD794422458DA9001ADF9D /* ViewController.swift */,
				56AD794622458DA9001ADF9D /* Main.storyboard */,
				56AD794922458DAA001ADF9D /* Assets.xcassets */,
				56AD794B22458DAA001ADF9D /* LaunchScreen.storyboard */,
				56AD794E22458DAA001ADF9D /* Info.plist */,
				56AD795422459487001ADF9D /* MyAnnotation.swift */,
			);
			path = MapKitDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56AD793E22458DA9001ADF9D /* MapKitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56AD795122458DAA001ADF9D /* Build configuration list for PBXNativeTarget "MapKitDemo" */;
			buildPhases = (
				56AD793B22458DA9001ADF9D /* Sources */,
				56AD793C22458DA9001ADF9D /* Frameworks */,
				56AD793D22458DA9001ADF9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapKitDemo;
			productName = MapKitDemo;
			productReference = 56AD793F22458DA9001ADF9D /* MapKitDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56AD793722458DA9001ADF9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "L Daniel De San Pedro";
				TargetAttributes = {
					56AD793E22458DA9001ADF9D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 56AD793A22458DA9001ADF9D /* Build configuration list for PBXProject "MapKitDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 56AD793622458DA9001ADF9D;
			productRefGroup = 56AD794022458DA9001ADF9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56AD793E22458DA9001ADF9D /* MapKitDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		56AD793D22458DA9001ADF9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56AD794D22458DAA001ADF9D /* LaunchScreen.storyboard in Resources */,
				56AD794A22458DAA001ADF9D /* Assets.xcassets in Resources */,
				56AD794822458DA9001ADF9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		56AD793B22458DA9001ADF9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56AD794522458DA9001ADF9D /* ViewController.swift in Sources */,
				56AD794322458DA9001ADF9D /* AppDelegate.swift in Sources */,
				56AD795522459487001ADF9D /* MyAnnotation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		56AD794622458DA9001ADF9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56AD794722458DA9001ADF9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		56AD794B22458DAA001ADF9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56AD794C22458DAA001ADF9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		56AD794F22458DAA001ADF9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		56AD795022458DAA001ADF9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		56AD795222458DAA001ADF9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RRULW6ZM98;
				INFOPLIST_FILE = MapKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iOSDevLabFI.MapKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		56AD795322458DAA001ADF9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RRULW6ZM98;
				INFOPLIST_FILE = MapKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iOSDevLabFI.MapKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56AD793A22458DA9001ADF9D /* Build configuration list for PBXProject "MapKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56AD794F22458DAA001ADF9D /* Debug */,
				56AD795022458DAA001ADF9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56AD795122458DAA001ADF9D /* Build configuration list for PBXNativeTarget "MapKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56AD795222458DAA001ADF9D /* Debug */,
				56AD795322458DAA001ADF9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 56AD793722458DA9001ADF9D /* Project object */;
}
